info face="xzmj_fnt_xjiesuanfu" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=81 base=26 scaleW=244 scaleH=231 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xzmj_fnt_xjiesuanfu.png"
chars count=20
char id=36755 x=0 y=0 width=76 height=78 xoffset=0 yoffset=14 xadvance=74 page=0 chnl=0 letter="输"
char id=20493 x=0 y=79 width=66 height=74 xoffset=0 yoffset=18 xadvance=64 page=0 chnl=0 letter="倍"
char id=27425 x=0 y=154 width=65 height=76 xoffset=0 yoffset=14 xadvance=63 page=0 chnl=0 letter="次"
char id=19975 x=66 y=154 width=55 height=55 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=0 letter="万"
char id=20159 x=67 y=79 width=53 height=58 xoffset=0 yoffset=24 xadvance=51 page=0 chnl=0 letter="亿"
char id=49 x=209 y=0 width=32 height=56 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0 letter="1"
char id=50 x=121 y=58 width=44 height=55 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=122 y=0 width=43 height=56 xoffset=0 yoffset=25 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=166 y=0 width=42 height=57 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=0 letter="4"
char id=53 x=122 y=172 width=43 height=57 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=0 letter="5"
char id=54 x=166 y=115 width=42 height=56 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=166 y=172 width=39 height=55 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=77 y=0 width=44 height=57 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=166 y=58 width=42 height=56 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=0 letter="9"
char id=48 x=122 y=114 width=43 height=57 xoffset=0 yoffset=25 xadvance=41 page=0 chnl=0 letter="0"
char id=45 x=66 y=210 width=37 height=18 xoffset=0 yoffset=45 xadvance=35 page=0 chnl=0 letter="-"
char id=43 x=206 y=172 width=37 height=39 xoffset=0 yoffset=35 xadvance=35 page=0 chnl=0 letter="+"
char id=46 x=77 y=57 width=18 height=21 xoffset=0 yoffset=61 xadvance=16 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=372 page=0 chnl=0 letter="  "
char id=32 x=183 y=125 width=0 height=0 xoffset=13 yoffset=73 xadvance=6 page=0 chnl=0 letter="space"

kernings count=0
