info face="STXingkai" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=92 base=67 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="tpyl.png"
chars count=12
char id=24352 x=10 y=-16 width=69 height=78 xoffset=4 yoffset=3 xadvance=84 page=0 chnl=0 letter="张"
char id=57 x=89 y=10 width=41 height=62 xoffset=6 yoffset=9 xadvance=39 page=0 chnl=0 letter="9"
char id=56 x=140 y=10 width=47 height=60 xoffset=4 yoffset=11 xadvance=38 page=0 chnl=0 letter="8"
char id=52 x=197 y=10 width=45 height=58 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=0 letter="4"
char id=55 x=10 y=98 width=42 height=58 xoffset=6 yoffset=13 xadvance=37 page=0 chnl=0 letter="7"
char id=49 x=62 y=98 width=27 height=58 xoffset=3 yoffset=13 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=99 y=98 width=45 height=57 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0 letter="2"
char id=51 x=154 y=98 width=52 height=56 xoffset=-2 yoffset=15 xadvance=38 page=0 chnl=0 letter="3"
char id=48 x=10 y=166 width=45 height=56 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=0 letter="0"
char id=53 x=65 y=166 width=50 height=55 xoffset=-3 yoffset=17 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=125 y=166 width=43 height=55 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=0 letter="6"
char id=32 x=178 y=166 width=0 height=0 xoffset=20 yoffset=87 xadvance=21 page=0 chnl=0 letter="space"
