info face="bs_fnt_qxm" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=110 base=26 scaleW=314 scaleH=315 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bs_fnt_qxm.png"
chars count=12
char id=49 x=238 y=0 width=58 height=104 xoffset=0 yoffset=5 xadvance=58 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=82 height=105 xoffset=0 yoffset=4 xadvance=82 page=0 chnl=0 letter="2"
char id=51 x=81 y=106 width=78 height=104 xoffset=0 yoffset=6 xadvance=78 page=0 chnl=0 letter="3"
char id=52 x=237 y=105 width=76 height=104 xoffset=0 yoffset=6 xadvance=76 page=0 chnl=0 letter="4"
char id=53 x=83 y=0 width=77 height=105 xoffset=0 yoffset=5 xadvance=77 page=0 chnl=0 letter="5"
char id=54 x=161 y=0 width=76 height=104 xoffset=0 yoffset=6 xadvance=76 page=0 chnl=0 letter="6"
char id=55 x=0 y=211 width=69 height=103 xoffset=0 yoffset=6 xadvance=69 page=0 chnl=0 letter="7"
char id=56 x=0 y=106 width=80 height=104 xoffset=0 yoffset=6 xadvance=80 page=0 chnl=0 letter="8"
char id=57 x=160 y=106 width=76 height=104 xoffset=0 yoffset=6 xadvance=76 page=0 chnl=0 letter="9"
char id=48 x=237 y=210 width=75 height=104 xoffset=0 yoffset=6 xadvance=75 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
