info face="FZY3JW--GB1-0" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="fnt_gd_tisp.png"
chars count=36
char id=35831 x=2 y=2 width=34 height=34 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0 letter="请"
char id=20313 x=38 y=2 width=34 height=34 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="余"
char id=28857 x=74 y=2 width=33 height=34 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="点"
char id=40481 x=109 y=2 width=32 height=34 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0 letter="鸡"
char id=23478 x=143 y=2 width=31 height=34 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="家"
char id=34987 x=176 y=2 width=34 height=33 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="被"
char id=32570 x=212 y=2 width=33 height=33 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0 letter="缺"
char id=24744 x=2 y=38 width=33 height=33 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0 letter="您"
char id=21097 x=37 y=38 width=33 height=33 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0 letter="剩"
char id=25720 x=72 y=38 width=33 height=33 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0 letter="摸"
char id=29260 x=107 y=38 width=33 height=33 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0 letter="牌"
char id=24352 x=142 y=38 width=32 height=33 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0 letter="张"
char id=24196 x=176 y=38 width=32 height=33 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0 letter="庄"
char id=32993 x=210 y=38 width=32 height=33 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0 letter="胡"
char id=28846 x=2 y=73 width=32 height=33 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0 letter="炮"
char id=25165 x=36 y=73 width=32 height=33 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0 letter="才"
char id=33021 x=70 y=73 width=32 height=33 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0 letter="能"
char id=38376 x=104 y=73 width=29 height=33 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=0 letter="门"
char id=19981 x=135 y=73 width=34 height=32 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0 letter="不"
char id=26159 x=171 y=73 width=33 height=32 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="是"
char id=21482 x=206 y=73 width=32 height=32 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0 letter="只"
char id=20986 x=2 y=108 width=31 height=32 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=0 letter="出"
char id=33258 x=35 y=108 width=30 height=32 xoffset=3 yoffset=0 xadvance=31 page=0 chnl=0 letter="自"
char id=52 x=67 y=108 width=19 height=27 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="4"
char id=48 x=88 y=108 width=19 height=27 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="0"
char id=55 x=109 y=108 width=18 height=27 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="7"
char id=53 x=129 y=108 width=17 height=27 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="5"
char id=51 x=148 y=108 width=17 height=27 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="3"
char id=50 x=167 y=108 width=17 height=27 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="2"
char id=57 x=186 y=108 width=17 height=27 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="9"
char id=54 x=205 y=108 width=17 height=27 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="6"
char id=56 x=224 y=108 width=17 height=27 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="8"
char id=49 x=243 y=108 width=11 height=27 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="1"
char id=65292 x=2 y=142 width=8 height=12 xoffset=6 yoffset=21 xadvance=31 page=0 chnl=0 letter="，"
char id=8212 x=12 y=142 width=34 height=8 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="—"
char id=32 x=48 y=142 width=0 height=0 xoffset=8 yoffset=46 xadvance=8 page=0 chnl=0 letter="space"
