info face="pzdf" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=133 scaleH=134 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pzdf.png"
chars count=40
char id=36187 x=0 y=83 width=24 height=25 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="赛"
char id=21495 x=0 y=26 width=24 height=24 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="号"
char id=23616 x=24 y=109 width=23 height=24 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="局"
char id=26700 x=74 y=0 width=22 height=24 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="桌"
char id=21069 x=49 y=78 width=23 height=25 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="前"
char id=20004 x=50 y=0 width=23 height=24 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="两"
char id=19968 x=0 y=51 width=24 height=6 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="一"
char id=26187 x=0 y=58 width=24 height=24 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="晋"
char id=32423 x=50 y=25 width=23 height=25 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="级"
char id=24213 x=25 y=52 width=24 height=25 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="底"
char id=20998 x=25 y=0 width=24 height=25 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="分"
char id=20915 x=25 y=78 width=23 height=25 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="决"
char id=39532 x=72 y=104 width=23 height=24 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="马"
char id=21517 x=48 y=104 width=23 height=25 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="名"
char id=25151 x=25 y=26 width=24 height=25 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="房"
char id=20080 x=73 y=77 width=23 height=24 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="买"
char id=38388 x=74 y=51 width=22 height=24 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="间"
char id=24403 x=74 y=25 width=22 height=25 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="当"
char id=26381 x=0 y=109 width=23 height=24 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="服"
char id=21153 x=0 y=0 width=24 height=25 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="务"
char id=36153 x=50 y=51 width=23 height=25 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="费"
char id=58 x=104 y=83 width=5 height=14 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=0 letter=":"
char id=65306 x=97 y=83 width=6 height=15 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=0 letter="："
char id=47 x=111 y=84 width=11 height=19 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="/"
char id=40 x=124 y=42 width=6 height=22 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="("
char id=41 x=126 y=0 width=6 height=23 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter=")"
char id=65288 x=122 y=104 width=10 height=25 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="（"
char id=65289 x=111 y=104 width=10 height=25 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="）"
char id=48 x=97 y=0 width=14 height=20 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=123 y=84 width=7 height=19 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="1"
char id=50 x=97 y=21 width=13 height=20 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=97 y=42 width=13 height=20 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=96 y=102 width=14 height=20 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=112 y=0 width=13 height=20 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=111 y=42 width=12 height=20 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="6"
char id=55 x=97 y=63 width=13 height=19 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=111 y=21 width=13 height=20 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=111 y=63 width=12 height=20 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
