info face="xzmj_fnt_tae_wanfa_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=135 scaleH=138 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xzmj_fnt_tae_wanfa_1.png"
chars count=17
char id=34880 x=0 y=35 width=33 height=32 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="血"
char id=27969 x=68 y=71 width=33 height=35 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="流"
char id=40635 x=68 y=35 width=33 height=35 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="麻"
char id=23558 x=69 y=0 width=33 height=34 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="将"
char id=25112 x=103 y=0 width=31 height=33 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="战"
char id=24191 x=34 y=70 width=33 height=34 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="广"
char id=19996 x=34 y=35 width=33 height=34 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="东"
char id=36149 x=0 y=0 width=34 height=34 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="贵"
char id=38451 x=102 y=104 width=31 height=33 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="阳"
char id=25417 x=35 y=0 width=33 height=34 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="捉"
char id=40481 x=102 y=68 width=32 height=35 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="鸡"
char id=20108 x=0 y=99 width=33 height=30 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="二"
char id=19977 x=0 y=68 width=33 height=30 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="三"
char id=19969 x=102 y=35 width=32 height=32 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="丁"
char id=25296 x=34 y=105 width=33 height=32 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="拐"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
