info face="FZY3JW--GB1-0" size=124 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=140 base=109 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="xzmj_fnt_jiesuan160.png"
chars count=14
char id=20159 x=10 y=10 width=119 height=120 xoffset=4 yoffset=6 xadvance=124 page=0 chnl=0 letter="亿"
char id=19975 x=139 y=10 width=122 height=117 xoffset=3 yoffset=8 xadvance=124 page=0 chnl=0 letter="万"
char id=52 x=271 y=10 width=72 height=95 xoffset=6 yoffset=17 xadvance=57 page=0 chnl=0 letter="4"
char id=48 x=346 y=10 width=72 height=95 xoffset=3 yoffset=15 xadvance=56 page=0 chnl=0 letter="0"
char id=50 x=420 y=10 width=69 height=95 xoffset=6 yoffset=17 xadvance=53 page=0 chnl=0 letter="2"
char id=51 x=10 y=140 width=64 height=95 xoffset=6 yoffset=15 xadvance=47 page=0 chnl=0 letter="3"
char id=56 x=79 y=140 width=66 height=95 xoffset=6 yoffset=17 xadvance=54 page=0 chnl=0 letter="8"
char id=57 x=148 y=140 width=66 height=95 xoffset=6 yoffset=14 xadvance=54 page=0 chnl=0 letter="9"
char id=55 x=217 y=140 width=68 height=94 xoffset=4 yoffset=18 xadvance=52 page=0 chnl=0 letter="7"
char id=53 x=287 y=140 width=68 height=94 xoffset=3 yoffset=16 xadvance=52 page=0 chnl=0 letter="5"
char id=54 x=356 y=140 width=69 height=94 xoffset=4 yoffset=18 xadvance=54 page=0 chnl=0 letter="6"
char id=49 x=425 y=140 width=59 height=94 xoffset=4 yoffset=18 xadvance=36 page=0 chnl=0 letter="1"
char id=43 x=10 y=245 width=68 height=67 xoffset=42 yoffset=32 xadvance=74 page=0 chnl=0 letter="+"
char id=46 x=80 y=241 width=70 height=70 xoffset=10 yoffset=50 xadvance=26 page=0 chnl=0 letter="."
char id=32 x=88 y=245 width=0 height=0 xoffset=31 yoffset=129 xadvance=31 page=0 chnl=0 letter="space"
