info face="FZY3JW--GB1-0" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=17 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="xzmj_fnt_number_hui.png"
chars count=31
char id=36194 x=1 y=1 width=24 height=25 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="赢"
char id=32988 x=26 y=1 width=24 height=25 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="胜"
char id=36830 x=51 y=1 width=24 height=24 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="连"
char id=19996 x=76 y=1 width=23 height=24 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="东"
char id=21335 x=100 y=1 width=23 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="南"
char id=21271 x=1 y=27 width=23 height=24 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="北"
char id=21097 x=25 y=27 width=23 height=24 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="剩"
char id=24352 x=49 y=27 width=23 height=24 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="张"
char id=39118 x=73 y=27 width=24 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="风"
char id=20159 x=98 y=27 width=23 height=23 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="亿"
char id=23616 x=1 y=52 width=23 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="局"
char id=29609 x=25 y=52 width=23 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="玩"
char id=35199 x=49 y=52 width=23 height=23 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="西"
char id=22280 x=73 y=52 width=22 height=23 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="圈"
char id=19975 x=96 y=52 width=23 height=22 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="万"
char id=48 x=1 y=76 width=14 height=20 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="0"
char id=52 x=16 y=76 width=14 height=20 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="4"
char id=50 x=31 y=76 width=13 height=20 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=45 y=76 width=13 height=20 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="3"
char id=53 x=59 y=76 width=13 height=20 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=73 y=76 width=13 height=20 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="6"
char id=55 x=87 y=76 width=13 height=20 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="7"
char id=56 x=101 y=76 width=13 height=20 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=1 y=97 width=13 height=20 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="9"
char id=47 x=15 y=97 width=12 height=20 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="/"
char id=49 x=28 y=97 width=9 height=20 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="1"
char id=43 x=38 y=97 width=15 height=16 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="+"
char id=58 x=54 y=97 width=6 height=14 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0 letter=":"
char id=45 x=61 y=97 width=15 height=6 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=77 y=97 width=6 height=6 xoffset=1 yoffset=15 xadvance=5 page=0 chnl=0 letter="."
char id=32 x=84 y=97 width=0 height=0 xoffset=5 yoffset=37 xadvance=5 page=0 chnl=0 letter="space"
