<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>deviceOrientationLandscapeLeft</key>
	<true/>
	<key>deviceOrientationLandscapeRight</key>
	<true/>
	<key>deviceOrientationPortrait</key>
	<false/>
	<key>deviceOrientationUpsideDown</key>
	<false/>
	<key>exporter</key>
	<string>ccbi</string>
	<key>fileType</key>
	<string>CocosBuilderProject</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>flattenPaths</key>
	<false/>
	<key>generatedSpriteSheets</key>
	<dict/>
	<key>javascriptBased</key>
	<true/>
	<key>javascriptMainCCB</key>
	<string></string>
	<key>needRepublish</key>
	<false/>
	<key>onlyPublishCCBs</key>
	<true/>
	<key>publishDirectory</key>
	<string>../../publish/ccbi</string>
	<key>publishDirectoryAndroid</key>
	<string>Published-Android</string>
	<key>publishDirectoryHTML5</key>
	<string>Published-HTML5</string>
	<key>publishEnabledAndroid</key>
	<false/>
	<key>publishEnabledHTML5</key>
	<false/>
	<key>publishEnablediPhone</key>
	<true/>
	<key>publishResolutionHTML5_height</key>
	<integer>320</integer>
	<key>publishResolutionHTML5_scale</key>
	<integer>1</integer>
	<key>publishResolutionHTML5_width</key>
	<integer>480</integer>
	<key>publishResolution_</key>
	<false/>
	<key>publishResolution_hd</key>
	<false/>
	<key>publishResolution_ipad</key>
	<false/>
	<key>publishResolution_ipadhd</key>
	<false/>
	<key>publishResolution_large</key>
	<true/>
	<key>publishResolution_medium</key>
	<true/>
	<key>publishResolution_small</key>
	<true/>
	<key>publishResolution_xlarge</key>
	<true/>
	<key>publishResolution_xsmall</key>
	<true/>
	<key>publishToZipFile</key>
	<false/>
	<key>resourceAutoScaleFactor</key>
	<integer>4</integer>
	<key>resourcePaths</key>
	<array>
		<dict>
			<key>path</key>
			<string>../../publish/img</string>
		</dict>
		<dict>
			<key>path</key>
			<string>ccb/common</string>
		</dict>
		<dict>
			<key>path</key>
			<string>ccb/通用弹窗</string>
		</dict>
		<dict>
			<key>path</key>
			<string>ccb/牌桌</string>
		</dict>
		<dict>
			<key>path</key>
			<string>ccb/自建桌</string>
		</dict>
		<dict>
			<key>path</key>
			<string>ccb/头像</string>
		</dict>
		<dict>
			<key>path</key>
			<string>ccb/牌桌特效</string>
		</dict>
		<dict>
			<key>path</key>
			<string>ccb/emo</string>
		</dict>
		<dict>
			<key>path</key>
			<string>ccb/测试</string>
		</dict>
		<dict>
			<key>path</key>
			<string>ccb/自建桌投票</string>
		</dict>
		<dict>
			<key>path</key>
			<string>ccb/牌桌聊天</string>
		</dict>
		<dict>
			<key>path</key>
			<string>ccb/牌桌状态</string>
		</dict>
		<dict>
			<key>path</key>
			<string>ccb/房间列表</string>
		</dict>
		<dict>
			<key>path</key>
			<string>ccb/自建桌小结算</string>
		</dict>
		<dict>
			<key>path</key>
			<string>ccb/自建桌最终结算</string>
		</dict>
		<dict>
			<key>path</key>
			<string>ccb/子大厅</string>
		</dict>
	</array>
	<key>versionStr</key>
	<string>Version: 3.0-alpha5
GitHub: 76499877e8
</string>
</dict>
</plist>
