info face="FZY3JW--GB1-0" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=19 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="xzmj_fnt_wanfa_02.png"
chars count=19
char id=24213 x=0 y=0 width=27 height=28 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="底"
char id=20998 x=27 y=0 width=27 height=27 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="分"
char id=25151 x=54 y=0 width=26 height=27 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="房"
char id=38388 x=80 y=0 width=25 height=27 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="间"
char id=20080 x=0 y=28 width=27 height=26 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="买"
char id=21495 x=27 y=28 width=27 height=26 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0 letter="号"
char id=39532 x=54 y=28 width=26 height=26 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0 letter="马"
char id=52 x=80 y=28 width=17 height=22 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="4"
char id=48 x=97 y=28 width=17 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="0"
char id=50 x=0 y=54 width=16 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=16 y=54 width=16 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="3"
char id=53 x=32 y=54 width=16 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=48 y=54 width=16 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=64 y=54 width=16 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=80 y=54 width=16 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=96 y=54 width=16 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="9"
char id=49 x=112 y=54 width=11 height=22 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="1"
char id=58 x=0 y=76 width=8 height=16 xoffset=2 yoffset=8 xadvance=6 page=0 chnl=0 letter=":"
char id=32 x=8 y=76 width=0 height=0 xoffset=6 yoffset=39 xadvance=6 page=0 chnl=0 letter="space"
