info face="FZY3JW--GB1-0" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="xzmj_fnt_pengyouquan.png"
chars count=26
char id=36755 x=2 y=2 width=42 height=41 xoffset=0 yoffset=-3 xadvance=40 page=0 chnl=0 letter="输"
char id=24773 x=46 y=2 width=40 height=41 xoffset=1 yoffset=-4 xadvance=40 page=0 chnl=0 letter="情"
char id=35299 x=88 y=2 width=42 height=40 xoffset=1 yoffset=-3 xadvance=40 page=0 chnl=0 letter="解"
char id=25955 x=132 y=2 width=42 height=40 xoffset=1 yoffset=-3 xadvance=40 page=0 chnl=0 letter="散"
char id=35814 x=176 y=2 width=41 height=40 xoffset=1 yoffset=-3 xadvance=40 page=0 chnl=0 letter="详"
char id=21451 x=2 y=45 width=41 height=40 xoffset=1 yoffset=-3 xadvance=40 page=0 chnl=0 letter="友"
char id=35748 x=45 y=45 width=41 height=40 xoffset=1 yoffset=-3 xadvance=40 page=0 chnl=0 letter="认"
char id=28040 x=88 y=45 width=38 height=40 xoffset=1 yoffset=-3 xadvance=40 page=0 chnl=0 letter="消"
char id=21462 x=128 y=45 width=41 height=39 xoffset=1 yoffset=-2 xadvance=40 page=0 chnl=0 letter="取"
char id=26379 x=171 y=45 width=39 height=39 xoffset=1 yoffset=-2 xadvance=40 page=0 chnl=0 letter="朋"
char id=19981 x=212 y=45 width=42 height=38 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="不"
char id=22280 x=2 y=87 width=38 height=38 xoffset=3 yoffset=-2 xadvance=40 page=0 chnl=0 letter="圈"
char id=40 x=42 y=87 width=12 height=36 xoffset=2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=56 y=87 width=12 height=36 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter=")"
char id=52 x=70 y=87 width=24 height=32 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="4"
char id=48 x=96 y=87 width=24 height=32 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="0"
char id=55 x=122 y=87 width=23 height=32 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="7"
char id=54 x=147 y=87 width=22 height=32 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0 letter="6"
char id=57 x=171 y=87 width=22 height=32 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0 letter="9"
char id=56 x=195 y=87 width=22 height=32 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0 letter="8"
char id=50 x=219 y=87 width=22 height=32 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=2 y=127 width=22 height=32 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="3"
char id=53 x=26 y=127 width=22 height=32 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0 letter="5"
char id=49 x=50 y=127 width=14 height=32 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="1"
char id=115 x=66 y=127 width=21 height=26 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="s"
char id=32 x=89 y=127 width=0 height=0 xoffset=9 yoffset=51 xadvance=13 page=0 chnl=0 letter="space"
