<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array>
		<dict>
			<key>orientation</key>
			<integer>1</integer>
			<key>position</key>
			<real>680</real>
		</dict>
		<dict>
			<key>orientation</key>
			<integer>1</integer>
			<key>position</key>
			<real>-2</real>
		</dict>
		<dict>
			<key>orientation</key>
			<integer>0</integer>
			<key>position</key>
			<real>859</real>
		</dict>
		<dict>
			<key>orientation</key>
			<integer>0</integer>
			<key>position</key>
			<real>-1</real>
		</dict>
		<dict>
			<key>orientation</key>
			<integer>0</integer>
			<key>position</key>
			<real>784</real>
		</dict>
		<dict>
			<key>orientation</key>
			<integer>0</integer>
			<key>position</key>
			<real>724</real>
		</dict>
		<dict>
			<key>orientation</key>
			<integer>1</integer>
			<key>position</key>
			<real>326</real>
		</dict>
		<dict>
			<key>orientation</key>
			<integer>1</integer>
			<key>position</key>
			<real>523</real>
		</dict>
	</array>
	<key>jsControlled</key>
	<true/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>animatedProperties</key>
						<dict>
							<key>0</key>
							<dict>
								<key>position</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>50</real>
												<real>50</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>0.5</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>42.666667938232422</real>
												<real>56.666667938232422</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>1</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>50</real>
												<real>50</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>1.5</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>42.700000762939453</real>
												<real>56.700000762939453</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>2</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>50</real>
												<real>50</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>2.5</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>42.700000762939453</real>
												<real>56.700000762939453</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>3</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>50</real>
												<real>50</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>position</string>
									<key>type</key>
									<integer>3</integer>
								</dict>
								<key>scale</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>1.1499999761581421</real>
												<real>1.1499999761581421</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>0.5</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>1</real>
												<real>1</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>1</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>1.1499999761581421</real>
												<real>1.1499999761581421</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>1.5</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>1</real>
												<real>1</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>2</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>1.1499999761581421</real>
												<real>1.1499999761581421</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>2.5</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>1</real>
												<real>1</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>3</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>1.1499999761581421</real>
												<real>1.1499999761581421</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>scale</string>
									<key>type</key>
									<integer>4</integer>
								</dict>
							</dict>
							<key>1</key>
							<dict>
								<key>position</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>50</real>
												<real>50</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>0.1666666716337204</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>42.666667938232422</real>
												<real>56.666667938232422</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>0.3333333432674408</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>50</real>
												<real>50</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>0.5</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>42.700000762939453</real>
												<real>56.700000762939453</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>0.66666668653488159</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>50</real>
												<real>50</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>0.83333331346511841</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>42.700000762939453</real>
												<real>56.700000762939453</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>1</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>50</real>
												<real>50</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>position</string>
									<key>type</key>
									<integer>3</integer>
								</dict>
								<key>scale</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>1.1499999761581421</real>
												<real>1.1499999761581421</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>0.1666666716337204</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>1</real>
												<real>1</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>0.3333333432674408</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>1.1499999761581421</real>
												<real>1.1499999761581421</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>0.5</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>1</real>
												<real>1</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>0.66666668653488159</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>1.1499999761581421</real>
												<real>1.1499999761581421</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>0.83333331346511841</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>1</real>
												<real>1</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>1</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>1.1499999761581421</real>
												<real>1.1499999761581421</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>scale</string>
									<key>type</key>
									<integer>4</integer>
								</dict>
							</dict>
						</dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>shou</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>baseValue</key>
								<array>
									<real>50</real>
									<real>50</real>
								</array>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>50</real>
									<real>50</real>
									<integer>4</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.80000001192092896</real>
									<real>0.20000000298023224</real>
								</array>
							</dict>
							<dict>
								<key>baseValue</key>
								<array>
									<real>1</real>
									<real>1</real>
								</array>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1.1499999761581421</real>
									<real>1.1499999761581421</real>
									<true/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string>new_bie_guide.plist</string>
									<string>shou.png</string>
								</array>
							</dict>
						</array>
						<key>seqExpanded</key>
						<true/>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCNode</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>150</real>
							<real>150</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1.3500000238418579</real>
							<real>1.3500000238418579</real>
							<true/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>jsController</key>
		<string>controller</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>100</real>
					<real>100</real>
					<integer>1</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<false/>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string> </string>
			<key>height</key>
			<integer>200</integer>
			<key>name</key>
			<string>Custom</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>200</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>1</integer>
			<key>length</key>
			<real>3</real>
			<key>name</key>
			<string>yindao</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>3</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>265.2584228515625</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>autoPlay</key>
			<false/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>0</integer>
			<key>length</key>
			<real>1</real>
			<key>name</key>
			<string>lianji</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>1</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>512</real>
			<key>sequenceId</key>
			<integer>1</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
