info face="gyzj_fnt_df" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=74 scaleH=78 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gyzj_fnt_df.png"
chars count=16
char id=24213 x=0 y=0 width=28 height=27 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="底"
char id=20998 x=0 y=28 width=28 height=27 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="分"
char id=58 x=62 y=60 width=5 height=14 xoffset=0 yoffset=16 xadvance=4 page=0 chnl=0 letter=":"
char id=65306 x=62 y=44 width=7 height=15 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=0 letter="："
char id=48 x=16 y=56 width=15 height=21 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=60 y=0 width=8 height=21 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=44 y=22 width=14 height=21 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=59 y=22 width=14 height=21 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=29 y=0 width=15 height=21 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=47 y=44 width=14 height=21 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=32 y=44 width=14 height=21 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=0 y=56 width=15 height=21 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=29 y=22 width=14 height=21 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=45 y=0 width=14 height=21 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
