info face="LetsgoDigital-Regular" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=61 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="match_waiting_countdown_number.png"
chars count=12
char id=48 x=0 y=0 width=40 height=54 xoffset=4 yoffset=11 xadvance=38 page=0 chnl=0 letter="0"
char id=56 x=40 y=0 width=40 height=54 xoffset=4 yoffset=11 xadvance=38 page=0 chnl=0 letter="8"
char id=50 x=80 y=0 width=40 height=54 xoffset=4 yoffset=11 xadvance=38 page=0 chnl=0 letter="2"
char id=88 x=120 y=0 width=40 height=54 xoffset=4 yoffset=11 xadvance=36 page=0 chnl=0 letter="X"
char id=57 x=160 y=0 width=39 height=54 xoffset=5 yoffset=11 xadvance=38 page=0 chnl=0 letter="9"
char id=51 x=199 y=0 width=39 height=54 xoffset=5 yoffset=11 xadvance=38 page=0 chnl=0 letter="3"
char id=54 x=0 y=54 width=38 height=54 xoffset=4 yoffset=11 xadvance=38 page=0 chnl=0 letter="6"
char id=53 x=38 y=54 width=37 height=54 xoffset=5 yoffset=11 xadvance=38 page=0 chnl=0 letter="5"
char id=55 x=75 y=54 width=35 height=52 xoffset=9 yoffset=12 xadvance=38 page=0 chnl=0 letter="7"
char id=52 x=110 y=54 width=38 height=50 xoffset=6 yoffset=14 xadvance=38 page=0 chnl=0 letter="4"
char id=49 x=148 y=54 width=37 height=50 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="1"
char id=32 x=165 y=54 width=0 height=0 xoffset=17 yoffset=81 xadvance=14 page=0 chnl=0 letter="space"
