info face="FZY4JW--GB1-0" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=20 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="MJ_budgets_wuhan_yellow.png"
chars count=19
char id=36194 x=0 y=0 width=26 height=26 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="赢"
char id=24213 x=26 y=0 width=26 height=26 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="底"
char id=35745 x=52 y=0 width=26 height=26 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="计"
char id=23478 x=78 y=0 width=25 height=26 xoffset=2 yoffset=-2 xadvance=26 page=0 chnl=0 letter="家"
char id=20493 x=103 y=0 width=24 height=26 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="倍"
char id=24635 x=0 y=26 width=25 height=25 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="总"
char id=55 x=25 y=26 width=16 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="7"
char id=57 x=41 y=26 width=16 height=21 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="9"
char id=53 x=57 y=26 width=15 height=21 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="5"
char id=49 x=72 y=26 width=11 height=21 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="1"
char id=48 x=83 y=26 width=17 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="0"
char id=52 x=100 y=26 width=17 height=20 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="4"
char id=50 x=0 y=51 width=16 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="2"
char id=54 x=16 y=51 width=16 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="6"
char id=56 x=32 y=51 width=16 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="8"
char id=51 x=48 y=51 width=15 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="3"
char id=120 x=63 y=51 width=15 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="x"
char id=58 x=78 y=51 width=9 height=16 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter=":"
char id=32 x=87 y=51 width=0 height=0 xoffset=6 yoffset=40 xadvance=9 page=0 chnl=0 letter="space"
