info face="xlmj_fnt_button_3z" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=26 scaleW=258 scaleH=259 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xlmj_fnt_button_3z.png"
chars count=42
char id=35831 x=0 y=89 width=44 height=45 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="请"
char id=32493 x=45 y=44 width=43 height=46 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="续"
char id=35299 x=0 y=44 width=44 height=44 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="解"
char id=20934 x=133 y=0 width=42 height=44 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="准"
char id=22791 x=45 y=91 width=43 height=44 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="备"
char id=20813 x=132 y=90 width=42 height=44 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="免"
char id=23450 x=89 y=179 width=42 height=44 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="定"
char id=30830 x=175 y=45 width=42 height=45 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="确"
char id=25151 x=132 y=135 width=42 height=44 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="房"
char id=28040 x=175 y=134 width=41 height=44 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="消"
char id=25955 x=0 y=0 width=44 height=43 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="散"
char id=35774 x=0 y=135 width=44 height=44 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="设"
char id=36992 x=45 y=136 width=43 height=43 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="邀"
char id=31649 x=89 y=90 width=42 height=44 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="管"
char id=38388 x=175 y=179 width=40 height=43 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="间"
char id=21462 x=45 y=0 width=44 height=43 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="取"
char id=32487 x=89 y=135 width=42 height=43 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="继"
char id=24320 x=45 y=180 width=43 height=43 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="开"
char id=23616 x=133 y=45 width=41 height=43 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="局"
char id=25176 x=90 y=0 width=42 height=43 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="托"
char id=38480 x=175 y=91 width=41 height=42 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="限"
char id=19979 x=132 y=180 width=42 height=41 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="下"
char id=19968 x=0 y=222 width=43 height=12 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0 letter="一"
char id=20877 x=0 y=180 width=44 height=41 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="再"
char id=26469 x=89 y=44 width=43 height=45 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="来"
char id=40 x=240 y=206 width=12 height=40 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=240 y=165 width=12 height=40 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter=")"
char id=65288 x=238 y=0 width=19 height=45 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="（"
char id=65289 x=218 y=37 width=19 height=45 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="）"
char id=48 x=132 y=222 width=25 height=36 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=238 y=46 width=15 height=35 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=216 y=179 width=23 height=36 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=202 y=0 width=23 height=36 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=176 y=0 width=25 height=36 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=158 y=223 width=23 height=35 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=216 y=216 width=23 height=36 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=182 y=223 width=23 height=35 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=217 y=91 width=23 height=36 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=217 y=128 width=23 height=36 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="9"
char id=115 x=44 y=224 width=21 height=29 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="s"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
