info face="zhuoji_df" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=98 scaleH=98 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xzmj_fnt_wanfa_02.png"
chars count=23
char id=24213 x=0 y=51 width=24 height=25 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="底"
char id=20998 x=0 y=0 width=24 height=25 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="分"
char id=26381 x=0 y=26 width=24 height=24 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="服"
char id=21153 x=25 y=50 width=23 height=25 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="务"
char id=36153 x=49 y=50 width=23 height=25 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="费"
char id=25151 x=50 y=0 width=23 height=25 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="房"
char id=38388 x=73 y=51 width=22 height=24 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="间"
char id=21495 x=25 y=0 width=24 height=24 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="号"
char id=20080 x=25 y=25 width=24 height=24 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="买"
char id=39532 x=73 y=26 width=23 height=24 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="马"
char id=48 x=0 y=77 width=14 height=20 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=64 y=26 width=8 height=20 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=74 y=0 width=12 height=20 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=29 y=76 width=13 height=20 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=43 y=76 width=13 height=19 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="4"
char id=53 x=50 y=26 width=13 height=20 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=15 y=77 width=13 height=20 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=57 y=76 width=13 height=19 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=71 y=76 width=13 height=20 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=85 y=76 width=12 height=20 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="9"
char id=58 x=87 y=0 width=6 height=13 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=0 letter=":"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
